<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的博客"><title>在MAC上使用Github+Hexo搭建个人博客 | 小巷深深的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在MAC上使用Github+Hexo搭建个人博客</h1><a id="logo" href="/.">小巷深深的博客</a><p class="description">庭院深深深几许</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在MAC上使用Github+Hexo搭建个人博客</h1><div class="post-meta">Feb 1, 2017<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>曾经在Github上用Jekyll搭建过博客，但是一直没有更新过。后来无意看到一篇帖子，是用Hexo来搭建个人博客。大概看了下，操作命令非常简单，于是就动手使用一下Hexo。博客使用markDown语法，生成和上传非常简单，还能支持本地预览，简直爱不释手。<br><a id="more"></a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo</a></li>
<li><a href="http://baixin.io/2015/08/HEXO搭建个人博客" target="_blank" rel="external">Hexo搭建个人博客</a></li>
</ul>
<h3 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h3><p>Hexo是一个快速、简单、强大的博客框架。可以使用Markdown来编写博客，然后Hexo可以将它生成漂亮的静态页面。</p>
<h3 id="安装要求"><a href="#安装要求" class="headerlink" title="安装要求"></a>安装要求</h3><ul>
<li><a href="https://itunes.apple.com/cn/app/xcode/id497799835?mt=12" target="_blank" rel="external">Xcode</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com" target="_blank" rel="external">Git</a></li>
</ul>
<p>安装Xcode时会自动安装Command Line Tools，很多开发工具都会依赖于它。在mac上做开发，Xcode是必须要安装的。</p>
<blockquote>
<p>For Mac users<br>You may encounter some problems when compiling. Please install Xcode from App Store first. After Xcode is installed, open Xcode and go to Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install to install command line tools.</p>
</blockquote>
<p>Hexo使用Nodejs来生成静态页面，使用Github来管理博客。<br>网上很多帖子介绍了很多种方法来安装nodejs和Git，看得我都凌乱了。所以其他的方法都不要，按照官方文档，只要点击上面的链接，下载安装就行了。</p>
<p>安装后可以使用下面的命令检查下是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm --version</div><div class="line">git --version</div></pre></td></tr></table></figure></p>
<p>以下是在我电脑上执行的结果<br><img src="/imgs/201703021212.jpg" alt="安装结果"></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="创建GitHub-Pages"><a href="#创建GitHub-Pages" class="headerlink" title="创建GitHub Pages"></a>创建GitHub Pages</h3><p>首先在<a href="https://github.com" target="_blank" rel="external">GitHub</a>申请帐号，并在本机配置帐号。<br>帐号配置完成后，要创建一个GitHub Pages的仓库，下面记录下创建过程</p>
<ol>
<li><p>在页面上点击<code>New</code>按钮，创建一个新的仓库<br><img src="/imgs/201703021610.jpg" alt="创建仓库"><br>仓库名称上，最好按照图中的写法<code>xxx.github.io</code>,这样最后生成的页面就可以使用<code>https://xxx.github.io</code>来访问了，如果名称写的是<code>songdh</code>，那么最终的页面地址会是<code>https://songdh.github.io/songdh/</code></p>
</li>
<li><p>点击setting进入设置页面<br><img src="/imgs/201703021611.jpg" alt="设置"></p>
</li>
<li><p>在设置界面向下滚动到<em>GitHub Pages</em>一项，由于我们的仓库中任何文件都没有，所以显示页面不可用。<br>我们可以选择一个主题，让界面生效。按照图中所示，选择一个主题。<br><img src="/imgs/201703021612.jpg" alt="使页面生效"></p>
</li>
<li><p>在浏览其中访问<code>https://songdh.github.io</code>,查看当前效果<br><img src="/imgs/201703021613.jpg" alt="页面"></p>
</li>
</ol>
<h3 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h3><p>我们在github上选择的主题是使用Jekyll来生成的，我们现在要改用Hexo。</p>
<p><strong>1.执行以下步骤</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexoPages</div><div class="line">$ cd hexoPages</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>其中hexoPages是hexo的文件目录，可以自定义，以后hexo所有文件都在这个目录下操作</p>
<p><strong>2.修改配置文件</strong><br>打开根目录的<code>_config.yml</code>文件,按照下面所示修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># URL</div><div class="line">url: https://songdh.github.io</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/songdh/songdh.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>其中Deployment部分网上说法比较多，在我的环境下这种写法是正确的。</p>
<p><strong>3.安装git插件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>好了，到此为止，所有的配置都完成了，我们就可以开始写文章了。</p>
<p><strong>4.创建一个新的文章</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;my first post&quot;</div></pre></td></tr></table></figure></p>
<p>进入到<code>source/_posts</code><br>目录可以看到刚才创建的文章,可以用MarkDown软件打开编辑这个文件。</p>
<p><strong>5.生成静态页面</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate (hexo g)</div></pre></td></tr></table></figure></p>
<p><strong>6.本地访问</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server (hexo s)</div></pre></td></tr></table></figure></p>
<p>当看到<code>Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code>的提示，即可在浏览器里访问<code>http://localhost:4000/</code>来查看页面了</p>
<p><strong>7.部署到github上</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy (hexo d)</div></pre></td></tr></table></figure></p>
<p>OK，到此为止，第一篇博客已经上传到github上了，可以访问<code>https://songdh.github.io</code>来查看自己的博客啦~</p>
<p>以下还有一些其他的操作<br><strong>8.删除帖子</strong><br>进入_posts目录，然后删除<code>my first post</code>的所有文件<br>然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p><strong>9.添加图片</strong><br>我是在source目录下创建了一个<code>imgs</code>的目录，所有的图片资源都放在这个目录下。<br>加载图片时怎么写呢。我们记入到github的仓库下看一下，发现<code>imgs</code>目录是在根目录下，所以我们在文章中引用图片可以写<code>/imgs/12345.jpg</code></p>
<p>另外可以使用微博、七牛等的图床</p>
<p><strong>10.添加readMore</strong><br>当列表中文字太长，希望出现一个查看更多按钮时，可以在文章中添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!--more--&gt;</div></pre></td></tr></table></figure></p>
<p>这样标签后边的内容就不会显示了。</p>
<p><strong>11.更换主题</strong><br>在这里有很多<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>。选择一个主题进入它的github主页，按照页面的说明进行配置。我现在使用的是官方的<code>light</code>主题。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://songdh.github.io/2017/02/01/在MAC上使用Github-Hexo搭建个人博客/" data-id="cj4jh65jd000870s6xekftb3y" class="article-share-link">分享</a><div class="tags"></div><div class="post-nav"><a href="/2017/03/01/简单的svn工作流程和命令/" class="pre">简单的svn工作流程和命令</a><a href="/2015/12/02/ios如何在应用内部提示更新/" class="next">ios如何在应用内部提示更新</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://songdh.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/用dumpdecrypted给App砸壳/">用dumpdecrypted给App砸壳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/从零开始创建一个iOS-APP/">从零开始创建一个iOS APP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/使用Python网络爬虫爬取糗事百科页面内容/">使用Python网络爬虫爬去糗事百科页面内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/Python学习笔记/">Python学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/在Objective-C中声明Block/">在Objective-C中声明Block</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/简单的svn工作流程和命令/">简单的svn工作流程和命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/在MAC上使用Github-Hexo搭建个人博客/">在MAC上使用Github+Hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/02/ios如何在应用内部提示更新/">ios如何在应用内部提示更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/21/ios中的字面量语法/">ios中的字面量语法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">小巷深深的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>